# WebApiDemo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: MicroserviceApplication.java
src/main/java/boundary/: DemoResource.java
src/main/java/entity/: SampleEntity.java
src/main/java/facade/: SampleFacade.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/facade/: SampleFacadeTest.java
